<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <author>Belfort Engenharia - Autor Kassio Sousa</author>
    <meta name="description" content="Belfort Engenharia" />
    <meta name="keywords" content="Belfort Engenharia, engenharia, construção, obras" />
    <meta name="robots" content="index, follow" />
    <title>Belfort Engenharia</title>
  </head>
  <body class="scroll-smooth">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
